AtomPair AU 209 ND1 41 HARMONIC 2.0 0.5
AtomPair AU 209 ND1 42 HARMONIC 2.0 0.5
AtomPair AU 209 ND1 85 HARMONIC 2.0 0.5
AtomPair AU 209 ND1 86 HARMONIC 2.0 0.5
AtomPair SG 79 C1 210 HARMONIC 1.82 0.3
Angle SG 79 C1 210 C2 210 HARMONIC 1.76 0.35
Angle SG 79 C1 210 C24 210 HARMONIC 1.76 0.35
Dihedral SG 79 C1 210 C24 210 O7 210 HARMONIC 1.76 0.35
AtomPair SG 89 C1 211 HARMONIC 1.82 0.3
Angle SG 89 C1 211 C2 211 HARMONIC 1.76 0.35
Angle SG 89 C1 211 C24 211 HARMONIC 1.76 0.35
Dihedral SG 89 C1 211 C24 211 O7 211 HARMONIC 1.76 0.35
AtomPair SG 155 C1 212 HARMONIC 1.82 0.3
Angle SG 155 C1 212 C2 212 HARMONIC 1.76 0.35
Angle SG 155 C1 212 C24 212 HARMONIC 1.76 0.35
Dihedral SG 155 C1 212 C24 212 O7 212 HARMONIC 1.76 0.35
AtomPair SG 38 C1 213 HARMONIC 1.82 0.3
Angle SG 38 C1 213 C2 213 HARMONIC 1.76 0.35
Angle SG 38 C1 213 C24 213 HARMONIC 1.76 0.35
Dihedral SG 38 C1 213 C24 213 O7 213 HARMONIC 1.76 0.35
AtomPair SG 67 C1 214 HARMONIC 1.82 0.3
Angle SG 67 C1 214 C2 214 HARMONIC 1.76 0.35
Angle SG 67 C1 214 C24 214 HARMONIC 1.76 0.35
Dihedral SG 67 C1 214 C24 214 O7 214 HARMONIC 1.76 0.35
AtomPair CA 18 CA 1 HARMONIC 28.471399307250977 1
AtomPair CA 18 CA 224 HARMONIC 29.22724151611328 1
AtomPair CA 70 CA 1 HARMONIC 25.299348831176758 1
AtomPair CA 70 CA 18 HARMONIC 28.225765228271484 1
AtomPair CA 70 CA 224 HARMONIC 30.977821350097656 1
AtomPair CA 121 CA 1 HARMONIC 49.19072341918945 1
AtomPair CA 121 CA 18 HARMONIC 33.727447509765625 1
AtomPair CA 121 CA 70 HARMONIC 28.9216251373291 1
AtomPair CA 121 CA 224 HARMONIC 14.743456840515137 1
AtomPair CA 128 CA 1 HARMONIC 44.17827606201172 1
AtomPair CA 128 CA 18 HARMONIC 19.845897674560547 1
AtomPair CA 128 CA 70 HARMONIC 31.526077270507812 1
AtomPair CA 128 CA 121 HARMONIC 18.512441635131836 1
AtomPair CA 128 CA 224 HARMONIC 12.770845413208008 1
AtomPair CA 160 CA 1 HARMONIC 41.06903839111328 1
AtomPair CA 160 CA 18 HARMONIC 18.851150512695312 1
AtomPair CA 160 CA 70 HARMONIC 28.8195743560791 1
AtomPair CA 160 CA 121 HARMONIC 26.149505615234375 1
AtomPair CA 160 CA 128 HARMONIC 13.578180313110352 1
AtomPair CA 160 CA 224 HARMONIC 14.632946968078613 1
AtomPair CA 172 CA 1 HARMONIC 43.07923126220703 1
AtomPair CA 172 CA 18 HARMONIC 27.659290313720703 1
AtomPair CA 172 CA 70 HARMONIC 28.517866134643555 1
AtomPair CA 172 CA 121 HARMONIC 31.574552536010742 1
AtomPair CA 172 CA 128 HARMONIC 24.64090919494629 1
AtomPair CA 172 CA 160 HARMONIC 12.112394332885742 1
AtomPair CA 172 CA 224 HARMONIC 19.834373474121094 1
AtomPair CA 208 CA 1 HARMONIC 45.70911407470703 1
AtomPair CA 208 CA 18 HARMONIC 33.76505661010742 1
AtomPair CA 208 CA 70 HARMONIC 22.884639739990234 1
AtomPair CA 208 CA 121 HARMONIC 18.467363357543945 1
AtomPair CA 208 CA 128 HARMONIC 23.96500587463379 1
AtomPair CA 208 CA 160 HARMONIC 20.501239776611328 1
AtomPair CA 208 CA 172 HARMONIC 18.000551223754883 1
AtomPair CA 208 CA 224 HARMONIC 14.327733993530273 1
AtomPair CA 224 CA 1 HARMONIC 49.505149841308594 1
